<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mido.pm</groupId>
        <artifactId>mido-pm-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>module-task</artifactId>
    <name>module-task</name>
    <description>任务域：任务/依赖/工时/里程碑/多视图配置</description>

    <dependencies>
        <dependency>
            <groupId>com.mido.pm</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <!-- 跨域：按 viewId 解析视图配置 / 复用 ViewConfig schema（经 Service 接口，不查 pm_view 表） -->
        <dependency>
            <groupId>com.mido.pm</groupId>
            <artifactId>module-view</artifactId>
        </dependency>
        <!-- 跨域：任务创建时取所属项目部门(归属落库,数据范围用)，经 ProjectService 接口 -->
        <dependency>
            <groupId>com.mido.pm</groupId>
            <artifactId>module-project</artifactId>
        </dependency>
        <!-- 实现目标域 ProjectCompletionPort（项目任务完成率，供 KR 自动汇总），task→goal 不成环 -->
        <dependency>
            <groupId>com.mido.pm</groupId>
            <artifactId>module-goal</artifactId>
        </dependency>
        <!-- 受控变更：发起重大任务变更走变更中心 + 实现 ChangeApplier 回写自身（task→change，不成环） -->
        <dependency>
            <groupId>com.mido.pm</groupId>
            <artifactId>module-change</artifactId>
        </dependency>
    </dependencies>
</project>
