# ProjectM

./: CLAUDE.md  README.md  docker-compose.yml  skills-lock.json
server/: pom.xml
server/bootstrap/: pom.xml
server/bootstrap/src/main/java/com/mido/pm/: Application.java
server/bootstrap/src/main/java/com/mido/pm/config/: WebMvcConfig.java
server/bootstrap/src/main/java/com/mido/pm/security/: ApiKeyAuthenticationFilter.java  ImpersonationReadOnlyInterceptor.java  JwtAuthenticationFilter.java  PlatformAuthenticationFilter.java  SecurityConfig.java
server/bootstrap/src/main/resources/: application-dev.yml  application.yml
server/bootstrap/src/main/resources/db/demo/: demo-seed.sql
server/bootstrap/src/main/resources/db/migration/: V10__seed_project_task_scope.sql  V11__add_user_phone.sql  V12__seed_user_phone.sql  V13__reset_demo_passwords.sql  V14__project_requires_npss.sql  V15__notification_link.sql  V16__add_user_avatar.sql  V17__project_type.sql  V18__dept_leader.sql  V19__project_type_goal_alignment.sql  V1__init_schema.sql  V20__goal_rollup.sql  V21__change_center.sql  V22__approval_flow_display_name.sql  V23__project_doc.sql  V24__project_doc_p1.sql  V25__project_doc_p2.sql  V26__project_doc_p3.sql  V27__platform_console.sql  V28__platform_seed.sql  V29__user_tenant_unique.sql  V2__seed_admin.sql  V30__platform_usage.sql  V31__platform_impersonate_perm.sql  V32__platform_p2_tables.sql  V33__platform_p2_seed.sql  V34__api_key.sql  V35__tenant_deletion_export.sql  V36__fix_platform_admin_password.sql  V37__api_key_scopes.sql  V38__calendar.sql  V39__calendar_resource.sql  V3__seed_project_templates.sql  V40__schedule_exception.sql  V41__schedule_reminder.sql  V42__briefing.sql  V43__briefing_review.sql  V44__briefing_issue.sql  V45__briefing_assignment.sql  V46__calendar_subscribe_token.sql  (+36 more)
server/bootstrap/src/test/java/com/mido/pm/: ProjectInitiationE2ETest.java
server/bootstrap/src/test/java/com/mido/pm/security/: ImpersonationReadOnlyInterceptorTest.java
server/common/: pom.xml
server/common/src/main/java/com/mido/pm/common/api/: PageResult.java  R.java
server/common/src/main/java/com/mido/pm/common/audit/: ActivityVO.java  AuditActions.java  AuditAspect.java  AuditLog.java  AuditLogMapper.java  AuditLogQueryDTO.java  AuditLogService.java  AuditLogVO.java  Audited.java
server/common/src/main/java/com/mido/pm/common/config/: JacksonConfig.java  MidoMetaObjectHandler.java  MidoTenantLineHandler.java  MybatisPlusConfig.java  SecurityBeans.java
server/common/src/main/java/com/mido/pm/common/datascope/: DataScopeContext.java  DataScopeHelper.java  DataScopeInterceptor.java  DataScopeSqlInjector.java  ScopeResource.java
server/common/src/main/java/com/mido/pm/common/entity/: BaseEntity.java
server/common/src/main/java/com/mido/pm/common/exception/: BizException.java  ErrorCode.java  GlobalExceptionHandler.java
server/common/src/main/java/com/mido/pm/common/feature/: FeatureCodes.java
server/common/src/main/java/com/mido/pm/common/outbox/: DomainEvent.java  DomainEventMapper.java  DomainEventMessage.java  DomainEventPublisher.java
server/common/src/main/java/com/mido/pm/common/project/: ProjectExistenceGate.java
server/common/src/main/java/com/mido/pm/common/quota/: QuotaGuard.java  QuotaResources.java  UsageContributor.java
server/common/src/main/java/com/mido/pm/common/security/: ApiKeyContext.java  CurrentUser.java  DataScope.java  DataScopeResolver.java  FieldAccess.java  FieldPermGuard.java  JobLevelRule.java  SecretCipher.java  UserContext.java
server/common/src/main/java/com/mido/pm/common/tenant/: TenantContext.java  TenantContextFilter.java  TenantDataExporter.java  TenantDataPurger.java  TenantDirectory.java  TenantProvisionContext.java  TenantProvisioner.java  TenantUserLocator.java
server/common/src/main/java/com/mido/pm/common/util/: Ids.java
server/common/src/main/java/com/mido/pm/common/verify/: ResultVerifyGate.java
server/gateway-mcp/: pom.xml
server/gateway-mcp/src/main/java/com/mido/pm/mcp/: package-info.java
server/module-ai/: pom.xml
server/module-ai/src/main/java/com/mido/pm/ai/: package-info.java
server/module-approval/: pom.xml
server/module-approval/src/main/java/com/mido/pm/approval/: package-info.java
server/module-briefing/: pom.xml
server/module-briefing/src/main/java/com/mido/pm/briefing/: package-info.java
server/module-calendar/: pom.xml
server/module-calendar/src/main/java/com/mido/pm/calendar/: package-info.java
server/module-change/: pom.xml
server/module-collab/: pom.xml
server/module-collab/src/main/java/com/mido/pm/collab/: package-info.java
server/module-collab/src/test/java/com/mido/pm/collab/: NotificationLinkTest.java  WecomNotificationLinkTest.java
server/module-cost/: pom.xml
server/module-cost/src/main/java/com/mido/pm/cost/: package-info.java
server/module-doc/: pom.xml
server/module-doc/src/main/java/com/mido/pm/doc/: package-info.java
server/module-field/: pom.xml
server/module-field/src/main/java/com/mido/pm/field/: package-info.java
server/module-goal/: pom.xml
server/module-goal/src/main/java/com/mido/pm/goal/: package-info.java
server/module-org/: pom.xml
server/module-org/src/main/java/com/mido/pm/org/: package-info.java
server/module-platform/: pom.xml
server/module-platform/src/main/java/com/mido/pm/platform/: package-info.java
server/module-project/: pom.xml
server/module-project/src/main/java/com/mido/pm/project/: package-info.java
server/module-report/: pom.xml
server/module-report/src/main/java/com/mido/pm/report/: package-info.java
server/module-stakeholder/: pom.xml
server/module-stakeholder/src/main/java/com/mido/pm/stakeholder/: package-info.java
server/module-task/: pom.xml
server/module-task/src/main/java/com/mido/pm/task/: package-info.java
server/module-verify/: pom.xml
server/module-verify/src/main/java/com/mido/pm/verify/: package-info.java
server/module-view/: pom.xml
server/module-view/src/main/java/com/mido/pm/view/: package-info.java
server/provider/: pom.xml
(+1086 files in other folders)
