<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mido.pm</groupId>
        <artifactId>mido-pm-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>module-change</artifactId>
    <name>module-change</name>
    <description>变更域：通用变更中心（变更单台账 + 审批编排 + 应用端口）。被改域经 ChangeApplier 回写，change 不反向依赖业务域。</description>

    <dependencies>
        <dependency>
            <groupId>com.mido.pm</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <!-- 复用审批引擎（通用 bizType 提交/回流），与 module-project 复用 ApprovalService 同范式 -->
        <dependency>
            <groupId>com.mido.pm</groupId>
            <artifactId>module-approval</artifactId>
        </dependency>
    </dependencies>
</project>
