<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mido.pm</groupId>
        <artifactId>mido-pm-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>module-report</artifactId>
    <name>module-report</name>
    <description>报表域：度量聚合/仪表盘</description>

    <dependencies>
        <dependency>
            <groupId>com.mido.pm</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <!-- 跨域：PMO 总体评价按财年聚合 NPSS result_level，经 NpssReviewService 取计数（不查对方表） -->
        <dependency>
            <groupId>com.mido.pm</groupId>
            <artifactId>module-verify</artifactId>
        </dependency>
    </dependencies>
</project>
