<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mido.pm</groupId>
        <artifactId>mido-pm-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>module-field</artifactId>
    <name>module-field</name>
    <description>自定义字段域：字段定义 + 字段值(EAV)，跨任务/项目（entity_type+entity_id）</description>

    <dependencies>
        <dependency>
            <groupId>com.mido.pm</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>
</project>
