<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mido.pm</groupId>
        <artifactId>mido-pm-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>module-verify</artifactId>
    <name>module-verify</name>
    <description>验收域：结果验收 + NPSS 价值验收/奖金校验</description>

    <dependencies>
        <dependency>
            <groupId>com.mido.pm</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <!-- 跨域：项目状态流转/到期扫描、干系人权重、消息通知（经 Service/Provider 接口） -->
        <dependency>
            <groupId>com.mido.pm</groupId>
            <artifactId>module-project</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mido.pm</groupId>
            <artifactId>module-stakeholder</artifactId>
        </dependency>
        <!-- 变更中心：租户级评价主体/权重修改走受控变更（默认免审直应用，可配审批） -->
        <dependency>
            <groupId>com.mido.pm</groupId>
            <artifactId>module-change</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mido.pm</groupId>
            <artifactId>provider</artifactId>
        </dependency>
    </dependencies>
</project>
