<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mido.pm</groupId>
        <artifactId>mido-pm-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>module-cost</artifactId>
    <name>module-cost</name>
    <description>费用域：预算绑定/费用提报</description>

    <dependencies>
        <dependency>
            <groupId>com.mido.pm</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <!-- 跨域：经 Service 接口取项目预算 / 复用审批引擎（禁跨域直接查表） -->
        <dependency>
            <groupId>com.mido.pm</groupId>
            <artifactId>module-project</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mido.pm</groupId>
            <artifactId>module-approval</artifactId>
        </dependency>
    </dependencies>
</project>
